DEBUG=False

SECRET_KEY='YOUR_DJANGO_PROJECT_SECRET_KEY_HERE'

ALLOWED_HOSTS='localhost 127.0.0.1'
CSRF_TRUSTED_ORIGINS='http://localhost:8000 http://127.0.0.1:8000'

WEATHER_API_KEY='YOUR_API_KEY_HERE'

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_NAME=Weather_db
DB_USER=YOUR_USERNAME_HERE
DB_PASSWORD=YOUR_PASSWORD_HERE
DB_PORT=5432

POSTGRES_DB=Weather_db
POSTGRES_USER=YOUR_USERNAME_HERE
POSTGRES_PASSWORD=YOUR_DB_PASSWORD_HERE